# MyDiary

./: README.md
.github/: pull_request_template.md
admin/: build.gradle  settings.gradle
admin/src/main/java/com/diary/admin/: MyDiaryAdminApplication.java
admin/src/main/java/com/diary/admin/common/config/: SecurityConfig.java  TilesConfig.java  WebMvcConfig.java
admin/src/main/java/com/diary/admin/home/controller/: HomeController.java
admin/src/main/resources/: application.yml
admin/src/main/webapp/WEB-INF/tiles/: tiles.xml
admin/src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
admin/src/main/webapp/WEB-INF/tiles/tile/: footer.jsp  header.jsp
admin/src/test/java/com/diary/admin/: MyDiaryAdminApplicationTests.java
front/: package.json
front/public/: index.html
front/src/: App.jsx
front/src/app/: headerSlice.js  userSlice.js
front/src/components/layout/: Footer.jsx  Footer.style.jsx  Header.jsx  Header.style.jsx  Layout.jsx  Layout.style.jsx
front/src/pages/Account/: AccountPage.jsx  AccountPage.style.jsx  BookItem.jsx  MemoItem.jsx
front/src/pages/Book/: BookIngList.jsx  BookListItem.jsx  BookOnList.jsx  BookPage.jsx  BookPage.style.jsx
front/src/pages/Chat/: ChatPage.jsx  ChatPage.style.jsx  RoomItem.jsx
front/src/pages/Home/: HomePage.jsx  HomePage.style.jsx  MemberItem.jsx
front/src/pages/Login/: LoginCheckRouter.jsx  LoginPage.jsx  LoginPage.style.jsx  (+1 more)
front/src/styles/: theme.js
front/src/util/: ApiUtil.jsx  BookApi.jsx  ChatApi.jsx  ChatSocket.jsx  MemoApi.jsx  SignApi.jsx
server/: build.gradle
sever/: build.gradle
(+110 files in other folders)
